module AgentDiscordBot.Commands.Commands.Evgenka
open FsharpMyExtension.ResultExt
open CustomCommand.Model

open AgentDiscordBot.Commands.Utils

let command =
    let messages = [|
        "Безоблачного счастья!"
        "Крепкого здоровья!"
        "Понимания и тепла!"
        "Ясной улыбки!"
        "Светлой судьбы!"
        "Свежего ветра!"
        "Славы и признания!"
        "Фантастического везения!"
        "Доброты и нежности!"
        "Хрустальных надежд!"
        "Уверенности в себе!"
        "Отличного настроения!"
        "Тёплого отношения окружающих!"
        "Больших успехов!"
        "Оптимизма!"
        "Внимания и заботы!"
        "Увлекательной жизни!"
        "Приятных открытий!"
        "Замечательных друзей!"
        "Исполнения желаний!"
        "Вечной молодости!"
        "Чуткости!"
        "Побольше свободного времени!"
        "Волшебных рассветов!"
        "Прекрасных встреч!"
        "Веры в хорошее!"
        "Комфорта и уюта!"
        "Сияющего солнца!"
        "Максимум позитива!"
        "Нескучной повседневности!"
        "Интересных идей!"
        "Чувства полёта!"
        "Увлекательных воспоминаний!"
        "Радужной мечты!"
        "Подарков и побольше!"
        "Красивых чувств!"
        "Ярких ощущений!"
        "Интересных бесед!"
        "Приятных людей рядом!"
        "Понимания и поддержки!"
        "Удачи во всех начинаниях!"
        "Лёгкого отношения к жизни!"
        "Потрясающих сюрпризов!"
        "Восхитительных закатов!"
        "Превосходных новостей!"
        "Кругосветных путешествий!"
        "Процветания!"
        "Дома, где любят и ждут!"
        "Чувства юмора!"
        "Красивых минут!"
        "Добрых слов!"
        "Благополучия!"
        "Бескорыстной дружбы!"
        "Вдохновения!"
        "Бодрости духа!"
        "Стабильности!"
        "Творчества и созидания!"
        "Много поводов отлично повеселиться!"
        "Важных и желанных событий!"
        "Жизнелюбия!"
        "Любви!"
        "Крепкого здоровья!"
        "Исполнения всех желаний!"
        "Хорошего настроения!"
        "Душевного спокойствия!"
        "Благополучия во всем!"
        "Процветания!"
        "Успехов в работе!"
        "Радостей жизни!"
        "Настоящих друзей!"
        "Сказочных мгновений!"
        "Свершений!"
        "Возможности почаще расслабиться!"
        "Понимания своей уникальности!"
        "Дерзких планов!"
        "Отличной формы!"
        "Активных и насыщенных дней!"
        "Цветущих садов и пения птиц!"
        "Только счастливых случаев!"
        "Мудрости и опыта!"
        "Душевной красоты!"
        "Столько денег, сколько захочется!"
        "Чистого неба!"
        "Улыбок Фортуны!"
        "Огонька и задора!"
        "Увлекательного общения!"
        "Хороших фильмов и книг!"
        "Превосходного самочувствия!"
        "Настойчивости и упорства!"
        "Легко идти вперёд!"
        "Ласковой песни прибоя!"
        "Уважения!"
        "Всего наилучшего – и по высшему классу!"
        "Фейерверка эмоций!"
        "Весёлых и вкусных пиров!"
        "Бесценного вкуса жизни!"
        "Ласки и заботы!"
        "Широких возможностей!"
        "Долголетия!"
    |]

    let messages =
        messages
        |> Array.map (fun message ->
            createReaction
                (sprintf "<@authorMention>, Евгенька желает вам сегодня:\n\n%s" message)
                "https://c.tenor.com/VbOLBWJ8fkcAAAAC/tenor.gif"
        )

    Command.create
        (CommandId.tryDeserialize "f4ef98df-46c0-4060-ada4-7d4b7b68fcb4" |> Result.get)
        {
            Names = [| "евгенька" |]

            OnSelf = messages

            OnBot = [|
                createReactionDescription "Никаких танцулек в мою смену! 😾" // todo: fix на евгенек
            |]

            OnOther = messages

            Cooldownable =
                Cooldownable.create
                    (System.TimeSpan(12, 0, 0).Ticks)
                    [|
                        createReactionDescription
                            "Не трогайте Евгеньку: он отвечает каждому только раз в 12 часов."
                    |]
                    [|
                        createReactionDescription
                            "Не трогайте Евгеньку: он отвечает каждому только раз в 12 часов."
                    |]
                    [|
                        createReactionDescription
                            "Не трогайте Евгеньку: он отвечает каждому только раз в 12 часов."
                    |]
                |> Some
        }
